#
# GNS3 lldpd configuration examples
# Some items can be configured from env variables (e.g TLV 1 and 2)
# see /bin/boot.sh 
#

## timers
# configure lldp tx-interval 15
# configure lldp tx-hold 3

## TLV 1 (subtype: locally assigned)
# configure system chassisid myChassisName

## TLV 2 (uncomment only one of the following subtypes)
# configure lldp portidsubtype ifname
# configure lldp portidsubtype macaddress
# configure ports eth0 lldp portidsubtype local port0 description foo
# configure ports eth1 lldp portidsubtype local port1

## TLV 5
# configure system hostname host

## TLV 6 
# configure system description ovs-managed
