KEYMAPOPTS=none
HOSTNAMEOPTS=alpine
DEVDOPTS=mdev
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual
# DHCP
#iface eth0 inet dhcp
# Static
#iface eth0 inet static
#    address IP_ADDRESS/MASK
#    gateway GW_IP_ADDRESS
#    dns-nameserver DNS_IP_ADDRESS
"
TIMEZONEOPTS=UTC
PROXYOPTS=none
APKREPOSOPTS=-1
SSHDOPTS=none
NTPOPTS=none
DISKOPTS=none
#LBUOPTS=none
APKCACHEOPTS=none
